CountVowels/CountVowels/MainWindow.xaml

<Window x:Name="FormMain" x:Class="CountVowels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountVowels"
        mc:Ignorable="d"
        Title="Vowel Counter" Height="375" Width="450">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <!--This grid creates a text block to describe the program's function.-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" VerticalAlignment="Top" 
                           HorizontalAlignment="Center">
                    Submit a block of text. This program will proceed to count the number of 
                    total vowels within that block. The letter "Y" will not be counted as a vowel.
                </TextBlock>
            </Grid>
            <Grid>
                <!--This grid creates the textbox for the paragraph in which to count vowels-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtString" Margin="0 10" Height="175" TextWrapping="WrapWithOverflow" 
                         AcceptsReturn="True" FontFamily="Century Schoolbook" />
            </Grid>
            <Grid>
                <!--This grid creates the Count button and Result label-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnCount" Content="Count Vowels" Margin="0 15" Height="30" 
                        FontStretch="Expanded" Click="btnCount_Click" />
                <TextBox Grid.Column="1" x:Name="txtCount" Margin="10 15" Height="30" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtCount_TextChanged"  >
                    <TextBox.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </RadialGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Grid.Column="2" x:Name="btnReset" Content="Reset Text" Margin="125 15 10 15" FontStretch="Expanded" 
                        Click="btnReset_Click" Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
